[supervisord]
nodaemon=true

[program:unison]
command=/bin/bash -c "cd /root/unison && ./unison /var/www/mirror /var/www/html -auto -batch -repeat=watch -retry=5 -ignore=\"Name {.git,*.swp,.idea,volumes}\""
stdout_events_enabled=true
stderr_events_enabled=true

[program:apache2]
command=/bin/bash -c "apache2-foreground"
stderr_events_enabled=true
